class Urls:
    MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_URL = 'https://dzen.ru/'

class TestData:
    set_1_positive = ('Иван', 'Иванов', 'ул. Тестовая, 21', 'Алексеевская', '+79998887766')
    set_2_positive = ('Анна', 'Тестова', 'ул. Лесная, 146', 'Маяковская', '+78885554433')
    question_1 = (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.')
    question_2 = (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто '
                     'сделать несколько заказов — один за другим.')
    question_3 = (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени '
                     'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
                     '20:30, суточная аренда закончится 9 мая в 20:30.')
    question_4 = (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.')
    question_5 = (4,'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру '
                    '1010.')
    question_6 = (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете '
                     'кататься без передышек и во сне. Зарядка не понадобится.')
    question_7 = (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же '
                     'свои.')
    question_8 = (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
